MONGODB_URI=mongodb+srv://fullstack:sESpMTfoY6ta45FpPD7p@mymongodb.cgiti.mongodb.net/notes-app?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack:sESpMTfoY6ta45FpPD7p@mymongodb.cgiti.mongodb.net/notes-app-test?retryWrites=true
PORT=3001
SECRET=lizisthebest